bower_components/cast-controller-bar-polymer/.bower.json (before)
{
  "name": "cast-controller-bar-polymer",
  "description": "cast controller bar",
  "keywords": [
    "cast",
    "controller",
    "bar",
    "polymer"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "polymer/Polymer#~1.1.3",
    "paper-icon-button": "polymerElements/paper-icon-button#~1.0.3",
    "iron-icons": "polymerElements/iron-icons#~1.0.3",
    "iron-flex-layout": "polymerElements/iron-flex-layout#~1.0.3",
    "cast-theme-polymer": "googlecast/cast-theme-polymer",
    "iron-signals": "polymerElements/iron-signals#~1.0.2",
    "cast-manager-polymer": "googlecast/cast-manager-polymer#~1.0.2",
    "paper-slider": "polymerElements/paper-slider#~1.0.5",
    "cast-button-polymer": "googlecast/cast-button-polymer#~1.0.1",
    "cast-volume-controller-polymer": "googlecast/cast-volume-controller-polymer#~1.0.0",
    "paper-ripple": "polymerElements/paper-ripple#~1.0.2"
  },
  "homepage": "https://github.com/googlecast/cast-controller-bar-polymer",
  "_release": "0d7e4f34e6",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "0d7e4f34e6f3244e8e72177b7b70f54554aa2720"
  },
  "_source": "git://github.com/googlecast/cast-controller-bar-polymer.git",
  "_target": "*",
  "_originalSource": "googlecast/cast-controller-bar-polymer"
}

bower_components/cast-controller-bar-polymer/.bower.json (after)
{
  "name": "cast-controller-bar-polymer",
  "description": "cast controller bar",
  "keywords": [
    "cast",
    "controller",
    "bar",
    "polymer"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "polymer/Polymer#~1.1.3",
    "paper-icon-button": "polymerElements/paper-icon-button#~1.0.3",
    "iron-icons": "polymerElements/iron-icons#~1.0.3",
    "iron-flex-layout": "polymerElements/iron-flex-layout#~1.0.3",
    "cast-theme-polymer": "googlecast/cast-theme-polymer",
    "iron-signals": "polymerElements/iron-signals#~1.0.2",
    "cast-manager-polymer": "googlecast/cast-manager-polymer#~1.0.2",
    "paper-slider": "polymerElements/paper-slider#~1.0.5",
    "cast-button-polymer": "googlecast/cast-button-polymer#~1.0.1",
    "cast-volume-controller-polymer": "googlecast/cast-volume-controller-polymer#~1.0.0",
    "paper-ripple": "polymerElements/paper-ripple#~1.0.2"
  },
  "homepage": "https://github.com/googlecast/cast-controller-bar-polymer",
  "_release": "edcb19d138",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "edcb19d1384374fe32119f6d934b66fa80989c74"
  },
  "_source": "git://github.com/googlecast/cast-controller-bar-polymer.git",
  "_target": "*",
  "_originalSource": "googlecast/cast-controller-bar-polymer"
}

bower_components/cast-controller-bar-polymer/.bower.json (diff)
@@ -29,11 +29,11 @@
     "paper-ripple": "polymerElements/paper-ripple#~1.0.2"
   },
   "homepage": "https://github.com/googlecast/cast-controller-bar-polymer",
-  "_release": "0d7e4f34e6",
+  "_release": "edcb19d138",
   "_resolution": {
     "type": "branch",
     "branch": "master",
-    "commit": "0d7e4f34e6f3244e8e72177b7b70f54554aa2720"
+    "commit": "edcb19d1384374fe32119f6d934b66fa80989c74"
   },
   "_source": "git://github.com/googlecast/cast-controller-bar-polymer.git",
   "_target": "*",
