bower_components/iron-signals/.bower.json (before)
{
  "name": "iron-signals",
  "version": "1.0.2",
  "description": "Basic publish-subscribe functionality",
  "keywords": [
    "web-component",
    "polymer",
    "signals"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-signals.git"
  },
  "main": "iron-signals.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-signals/",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.2",
    "commit": "24cfc2295603c8113a8395952435ebb1e31c2bdf"
  },
  "_source": "git://github.com/PolymerElements/iron-signals.git",
  "_target": "~1.0.2",
  "_originalSource": "PolymerElements/iron-signals"
}

bower_components/iron-signals/.bower.json (after)
{
  "name": "iron-signals",
  "version": "1.0.2",
  "description": "Basic publish-subscribe functionality",
  "keywords": [
    "web-component",
    "polymer",
    "signals"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-signals.git"
  },
  "main": "iron-signals.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-signals/",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.2",
    "commit": "24cfc2295603c8113a8395952435ebb1e31c2bdf"
  },
  "_source": "git://github.com/polymerElements/iron-signals.git",
  "_target": "~1.0.2",
  "_originalSource": "polymerElements/iron-signals"
}

bower_components/iron-signals/.bower.json (diff)
@@ -31,7 +31,7 @@
     "tag": "v1.0.2",
     "commit": "24cfc2295603c8113a8395952435ebb1e31c2bdf"
   },
-  "_source": "git://github.com/PolymerElements/iron-signals.git",
+  "_source": "git://github.com/polymerElements/iron-signals.git",
   "_target": "~1.0.2",
-  "_originalSource": "PolymerElements/iron-signals"
+  "_originalSource": "polymerElements/iron-signals"
 }
